<!doctype html>
<html>

<head>
    <title>Socket.IO chat</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font: 13px Helvetica, Arial;
        }
        
        form {
            background: #000;
            padding: 3px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        
        form input {
            border: 0;
            padding: 10px;
            width: 90%;
            margin-right: .5%;
        }
        
        form button {
            width: 9%;
            background: rgb(130, 224, 255);
            border: none;
            padding: 10px;
        }
        
        #messages {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        
        #messages li {
            padding: 5px 10px;
        }
        
        #messages li:nth-child(odd) {
            background: #eee;
        }
    </style>
</head>

<body>
    <ul id="messages"></ul>
    <form action="">
        <input id="m" autocomplete="off" /><button>Send</button>
    </form>
    <script src="/socket.io/socket.io.js"></script>
    <script src="/socket.io/socket.io.js"></script>
    <script src="http://code.jquery.com/jquery-3.1.1.min.js"></script>
    <script>
        var socket = io();
        // Mới vào trang   
        var hoten = "noname";
        $('#messages').append($('<li>').text("Tên của bạn là gì?"));
        

        $('form').submit(function () {
            socket.emit('endediting', hoten);
            if (hoten == "noname") {
                hoten = $('#m').val();
                $('#m').val('');
                $('#messages').append($('<li>').text("Tên của bạn là:" + hoten));
                socket.emit('hello', hoten);
                return false;
            } else {
                socket.emit('chat message', hoten + ": " + $('#m').val());
                $('#m').val('');
                return false;
            }

        });
        $('#m').keypress(function(){            
            //socket.emit("editing",hoten);
            //var textli = $('#messages li').last().text();
            socket.emit('editing',hoten);                       
        })
        



        socket.on('chat message', function (msg) {
            $('#messages').append($('<li>').text(msg));
        });
        socket.on('hello', function (msg) {
            $('#messages').append($('<li>').text("+" + msg + " đã kết nối vào cuộc trò chuyện!"));
        });
        socket.on('editing', function (msg) {
            if($('#messages li').last().text() != msg+" đang gõ..."){
                $('#messages').append($('<li>').text(msg+" đang gõ..."));
            }              
        });
        socket.on('endediting', function (msg) {
            if($('#messages li').last().text() != msg+" đang gõ..."){
                $('#messages li').last().remove();
            }  
                       
        });

    </script>
</body>

</html>